<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="min-width: 1200px;">
    <div style="background-color: cornflowerblue;padding: 20px;width: 100px;height: 100px;margin-top: 100px;flex-direction: row;">nnn
    </div>
    <div style="background-color: brown;width: 300px;height: 100px;margin-top: 100px; padding:20px;margin-left: 800px;margin-center">
      
         <a href="https://dfwefef.github.io/re02/"><img src="下载.jpeg"title="zhu"width="100px" height="100px" border="0px"padding="20px" style="position: relative;bottom:20px;"></a>
        
           </div>
           <div style="background-color: blue;width: 1=300px;height: 300px;display: flex;">aa
<div style="background-color: aliceblue;width: 100px;height: 100px;margin-right: 100px;"></div>
<div style="background-color: black;width: 100px;"></div>
           </div>
           <div style="background-color: aquamarine;width: 200px;height: 200px;margin-top: -100px;">ss</div>
           <div style="background-color: brown;"><span style="margin-left: 800px;">dddd</span></div>
</body>
</html>